<!DOCTYPE html>
<html lang="es">
<head>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 30px;
}

button {
    background-color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e1e1e1;
}

.accept {
    margin-right: 10px;
    color: #fff;
    background-color: #008cba;
}

.accept:hover {
    background-color: #00739d;
}

.cancel {
    color: #fff;
    background-color: #dd4b39;
}

.cancel:hover {
    background-color: #c53727;
}


    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Eliminar Producto</title>
    <link res="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Eliminar Producto</h1>
        <p>¿Deseas eliminar este producto?</p>
        <button class="accept">Aceptar</button>
        <button class="cancel">Cancelar</button>
    </div>
</body>
</html>